<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.util.Callback?>
<?import javafx.scene.control.ListCell?>

<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
<!--      <Pane cache="true" prefHeight="850.0" prefWidth="1100.0" style="-fx-background-color: EDF2F7;">-->
      <Pane cache="true" prefHeight="850.0" prefWidth="1075.0" style="-fx-background-color: E1E7D8;">

         <children>
            <Pane fx:id="paneVisualize" layoutX="25.0" layoutY="25.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: ffffff;">
               <children>
                  <Canvas fx:id="canvas" />
               </children>
            </Pane>
            <Pane fx:id="paneButton" layoutX="850.0" prefHeight="850.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboBoxOptions" layoutY="25.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-border-color: AFC37D; -fx-border-style: solid none solid none; -fx-border-width: 2">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="cellular automata" />
                           <String fx:value="parallel cellular automata" />
                           <String fx:value="frontal cellular automata" />
                        </FXCollections>
                     </items>
                     <value>
                        <String fx:value="cellular automata" />
                     </value>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <style>
                        <String fx:value="-fx-alignment: CENTER_LEFT;" />
                     </style>
                  </ComboBox>
<!--                  <ComboBox fx:id="comboBoxParallel" layoutY="425.0" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-border-color: AFC37D; -fx-border-style: solid none solid none; -fx-border-width: 2">-->
<!--                     <items>-->
<!--                        <FXCollections fx:factory="observableArrayList">-->
<!--                           <String fx:value="row" />-->
<!--                           <String fx:value="column" />-->
<!--&lt;!&ndash;                           <String fx:value="frontal cellular automata" />&ndash;&gt;-->
<!--                        </FXCollections>-->
<!--                     </items>-->
<!--                     <value>-->
<!--                        <String fx:value="row" />-->
<!--                     </value>-->
<!--                     <padding>-->
<!--                        <Insets left="10.0" />-->
<!--                     </padding>-->
<!--                     <style>-->
<!--                        <String fx:value="-fx-alignment: CENTER_LEFT;" />-->
<!--                     </style>-->
<!--                  </ComboBox>-->
                  <Button fx:id="btnInit" layoutY="75.0" mnemonicParsing="false" onAction="#handleBtnInit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-background-color: ffffff; -fx-border-color: ffffff; -fx-border-width: 2; -fx-border-style: solid none solid none;" text="Initialize microstructure" textAlignment="CENTER" wrapText="true" />
                  <TextField fx:id="textFieldC" layoutY="475.0" onAction="#TextFieldCHandle" prefHeight="50.0" prefWidth="200.0" promptText="C [%]" style="-fx-background-color: ffffff; -fx-border-color: ffffff; -fx-border-width: 2; -fx-border-style: solid none none none;" />
                  <Button fx:id="btnRun" layoutY="125.0" mnemonicParsing="false" onAction="#handleBtnRun" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-border-color: A5B78A; -fx-border-width: 2; -fx-border-style: solid none none none;" text="Run" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="btnStop" layoutY="175.0" mnemonicParsing="false" onAction="#handleBtnStop" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-border-color: A5B78A; -fx-border-width: 2; -fx-border-style: solid none none none;" text="Stop" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="btnBorder" layoutY="225.0" mnemonicParsing="false" onAction="#handleBtnBorder" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-border-color: A5B78A; -fx-border-width: 2; -fx-border-style: solid none none none;" text="Border" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="btnFerrite" layoutY="275.0" mnemonicParsing="false" onAction="#handleBtnFerrite" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-border-color: A5B78A; -fx-border-width: 2; -fx-border-style: solid none none none;" text="Ferrite" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="btnPearlite" layoutY="325.0" mnemonicParsing="false" onAction="#handleBtnSave" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-border-color: A5B78A; -fx-border-width: 2; -fx-border-style: solid none none none;" text="Save" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="btnRead" layoutY="375.0" mnemonicParsing="false" onAction="#handleBtnLoad" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: ffffff; -fx-border-color: A5B78A; -fx-border-width: 2; -fx-border-style: solid none none none;" text="Load" textAlignment="CENTER" wrapText="true" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets right="1.0" />
               </padding>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>